# algoriza-internship2025-EXFS53-BE-byway

./: APICoursePlatform.sln
API/: API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminProfileController.cs  CartItemController.cs  CategoriesController.cs  CoursesController.cs  InstructorController.cs  LectureController.cs  NotificationController.cs  PaymentController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ExternalAuthProviders.cs  ServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/CQRS/CartItemCQRS/Commands/: CreateCartItemCommand.cs  DeleteCartItemCommand.cs
Application/CQRS/CartItemCQRS/Queries/: GetMyCartItemsQuery.cs
Application/CQRS/CategoryCQRS/Query/: GetCategoriesCountQuery.cs  GetCategoryNamesQuery.cs
Application/CQRS/CourseCQRS/Command/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
Application/CQRS/CourseCQRS/Query/: CountCourseQuery.cs  GetAllCoursesQuery.cs  GetCourseByIdQuery.cs  GetCoursesByCategoryIdAndRatingSortQuery.cs  GetFilteredCoursesQuery.cs  GetNumberOfCoursesPerCategoryQuery.cs
Application/DTOs/: CreatePaymentCourseDto.cs
Application/DTOs/AccountDTOs/: FacebookLoginDTO.cs  FacebookRegisterDTO.cs  GoogleLoginDTO.cs  GoogleRegisterDTO.cs  LoginDTO.cs  MicrosoftLoginDTO.cs  MicrosoftRegisterDTO.cs  RegisterDTO.cs
Application/DTOs/CartItemDTOs/: CreateCartItemDto.cs  GetCartItemDto.cs
Application/DTOs/CategoryDTOs/: GetCategoryNamesDto.cs
Application/DTOs/CourseDTOs/: CreateCourseDto.cs  FilterCourseDto.cs  GetAllCoursesDto.cs  GetCourseByCategoryIdAndRatingSortDto.cs  GetCourseByIdDto.cs  NumberOfCoursesPerCategoryDto.cs  UpdateCourseDto.cs
Application/DTOs/CreditDebitCardPaymentMethodDTOs/: CreateCreditDebitCardPaymentMethodDto.cs
Application/DTOs/InstructorDTOs/: CreateInstructorDto.cs  FilterInstructorDto.cs  GetAllInstructorsDto.cs  GetInstructorNamesDto.cs  GetOneInstructorDto.cs  UpdateInstructorDto.cs
Application/DTOs/LectureDTOs/: CreateLectuerDto.cs  GetLectureByCourseIdDto.cs  UpdateLectureDto.cs
Application/DTOs/NotificationDTO/: CreateNotificationDTO.cs  NotificationDTO.cs
Application/DTOs/PayPalPaymentMethodDTOs/: CreatePayPalPaymentMethodDto.cs
Application/DTOs/PaymentCourseDTOs/: CreatePaymentCourseDto.cs
Application/DTOs/PaymentDTO/: CreatePaymentDto.cs  PayPalPaymentRequestDto.cs  PaymentSummaryDto.cs
Application/DependencyInjection/: ApplicationServiceRegistration.cs
Application/Hubs/: ChatHub.cs  NotificationHub.cs
Application/Interfaces/: ICartItemRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  ICreditDebitCardPaymentMethodRepository.cs  IEmailService.cs  IGenericRepository.cs  IInstructorRepository.cs  ILectureRepository.cs  INotificationRepository.cs  IPayPalPaymentMethodRepository.cs  IPaymentCourseRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
Application/Results/: GeneralResponse.cs  GetDataResult.cs  PagedResult.cs
Application/Servicies/: EmailService.cs  FileService.cs  PayPalService.cs
Domain/: Domain.csproj
Domain/Common/: IBaseModel.cs
Domain/Enums/: Enums.cs
Domain/Models/: ApplicationUser.cs  BaseEntity.cs  CartItem.cs  Category.cs  Course.cs  CreditDebitCardPaymentMethod.cs  Instructor.cs  Lecture.cs  Notification.cs  PayPalPaymentMethod.cs  Payment.cs  PaymentCourse.cs  PaymentMethod.cs  SmtpSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Infrastructure/Identity/Seed/: RoleSeeder.cs
Infrastructure/Migrations/: 20250919203805_init.Designer.cs  20250919203805_init.cs  20250920200638_authEdit.Designer.cs  20250920200638_authEdit.cs  20250922104042_addReleaseDateToCourse.Designer.cs  20250922104042_addReleaseDateToCourse.cs  20250923172318_payment-createdAt.Designer.cs  20250923172318_payment-createdAt.cs  20250923174242_payment-method-enum.Designer.cs  20250923174242_payment-method-enum.cs  CoursePlatformContextModelSnapshot.cs
Infrastructure/Persistence/Data/: CoursePlatformContext.cs
Infrastructure/Repositories/: BankAccountRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CourseRepository.cs  CreditDebitCardPaymentMethodRepository.cs  GenericRepository.cs  InstructorRepository.cs  LectureRepository.cs  NotificationRepository.cs  PasswordResetCodeRepository.cs  PayPalMethodRepository.cs  PaymentCourseRepository.cs  PaymentRepository.cs  UnitOfWork.cs
(+37 files in other folders)
